<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyCell" id="qfQ-fU-n3S" customClass="GiphyCell" customModule="AnimationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="101" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-Lh-AiM">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="166"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-eP-W8E">
                        <rect key="frame" x="0.0" y="145" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="god-ZK-02o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="LFI-Lh-AiM" firstAttribute="top" secondItem="qfQ-fU-n3S" secondAttribute="top" id="9Ip-3f-uHl"/>
                <constraint firstItem="OoO-eP-W8E" firstAttribute="leading" secondItem="LFI-Lh-AiM" secondAttribute="leading" id="CeS-8q-cnP"/>
                <constraint firstItem="LFI-Lh-AiM" firstAttribute="leading" secondItem="qfQ-fU-n3S" secondAttribute="leading" id="FFh-K7-Xrw"/>
                <constraint firstAttribute="trailing" secondItem="LFI-Lh-AiM" secondAttribute="trailing" id="JkB-3z-5k8"/>
                <constraint firstItem="OoO-eP-W8E" firstAttribute="trailing" secondItem="LFI-Lh-AiM" secondAttribute="trailing" id="jGs-Hl-L1g"/>
                <constraint firstAttribute="bottom" secondItem="LFI-Lh-AiM" secondAttribute="bottom" id="pxb-7m-7cI"/>
                <constraint firstAttribute="bottom" secondItem="OoO-eP-W8E" secondAttribute="bottom" id="zpC-lE-ATk"/>
            </constraints>
            <connections>
                <outlet property="gifImageView" destination="LFI-Lh-AiM" id="Qqg-1M-IRf"/>
                <outlet property="idLabel" destination="OoO-eP-W8E" id="hWV-Js-mxl"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-229"/>
        </collectionViewCell>
    </objects>
</document>
